[
    {
        "transactionName": "rastreioVerdeExists",
        "transactionLabel": "A test rastreioVerdeExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createRastreioVerde",
        "transactionLabel": "A test createRastreioVerde transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readRastreioVerde",
        "transactionLabel": "A test readRastreioVerde transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateRastreioVerde",
        "transactionLabel": "A test updateRastreioVerde transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteRastreioVerde",
        "transactionLabel": "A test deleteRastreioVerde transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
